2015.04.28 09:42:02:952 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 683 Bytes IN from 10.9.55.11:5061
INVITE sip:6976602@10.9.55.21 SIP/2.0
Via: SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From: "john0 south" <sip:5146976600@10.9.55.21>;tag=1
To: "john2 south" <sip:6976602@10.9.55.21>
Route: <sip:10.9.55.21:5060;lr;call=orig>,<sip:10.9.55.11:5062;lr>
Call-ID: 1-5644@10.9.55.11
CSeq: 1 INVITE
Allow: ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,NOTIFY,UPDATE
Contact: <sip:5146976600@10.9.55.11:5061>
Max-Forwards: 70
Subject: Performance Test
Supported: 100rel
Content-Type: application/sdp
Content-Length:   131

v=0
o=user1 53655765 2353687637 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12000 RTP/AVP 0
a=rtpmap:0 PCMU/8000



2015.04.28 09:42:02:957 EDT | Info       | Sip | +15146976600 | callhalf-565:1

	udp 778 Bytes OUT to 10.9.55.25:5060
INVITE sip:6976602@10.9.55.25:5060;user=phone;transport=udp SIP/2.0
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.25V5060-0-2206695-1922413539-1430228522956-
From:"john0 south"<sip:+15146976600@10.9.55.21;user=phone>;tag=1922413539-1430228522956-
To:<sip:6976602@10.9.55.25:5060;user=phone>
Call-ID:BW094202956280415-776883768@10.9.55.21
CSeq:2206695 INVITE
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:"john0 south"<sip:+15146976600@10.9.55.21;user=phone>
Privacy:none
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,NOTIFY
Supported:
Max-Forwards:10
Content-Type:application/sdp
Content-Length:122

v=0
o=BroadWorks 582 1 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12000 RTP/AVP 0
a=rtpmap:0 PCMU/8000

2015.04.28 09:42:02:973 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 1177 Bytes OUT to 10.9.55.11:5062
INVITE sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS SIP/2.0
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206703-508225870-1430228522972-
From:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:2206703 INVITE
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:"john0 south"<sip:5146976600@10.9.55.21>,"john0 south"<tel:+15146976600>
Privacy:none
Route:<sip:10.9.55.11:5062;lr>
P-Charging-Vector:icid-value="1-5644@10.9.55.11+BW094202953280415-1293129196@10.9.55.21"
Supported:100rel
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
X-BroadWorks-DNC:network-address="sip:+15146976600@10.9.55.21;user=phone";user-id="south00@10.9.55.21"
Accept:multipart/mixed,application/media_control+xml,application/sdp,application/x-broadworks-call-center+xml
Max-Forwards:10
Content-Type:application/sdp
Content-Length:122

v=0
o=BroadWorks 582 1 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12000 RTP/AVP 0
a=rtpmap:0 PCMU/8000


2015.04.28 09:42:02:973 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.AccountingInfoEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:973 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.AccountingInfoEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:02:973 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:973 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:974 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:02:974 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.AccountingInfoEvent {CHCall.callhalf-566:0,CHCall.callhalf-565:0}

2015.04.28 09:42:02:975 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:975 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:976 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 1 thread=SIP Call Receiver 0

2015.04.28 09:42:02:976 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 1 thread=SIP Call Receiver 0

2015.04.28 09:42:02:976 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:976 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:976 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:02:976 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 431 Bytes IN from 10.9.55.11:62854
SIP/2.0 100 Trying
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206703-508225870-1430228522972-
From: "john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:2206703 INVITE
Contact: <sip:10.9.55.11:5062;transport=UDP>
Content-Length: 0



2015.04.28 09:42:02:976 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.Sip100InfoEvent

2015.04.28 09:42:02:976 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING  new State: INVITING

2015.04.28 09:42:02:976 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.Sip100InfoEvent

2015.04.28 09:42:02:976 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.iwp.ConnectRequestAckEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:977 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Event: com.broadsoft.events.iwp.ConnectRequestAckEvent
	Consumed by: com.broadsoft.services.networkrouting.NetworkRoutingServiceInstance

2015.04.28 09:42:02:977 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:977 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:977 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:02:977 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 635 Bytes IN from 10.9.55.11:62854
SIP/2.0 183 Session Progress
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206703-508225870-1430228522972-
From:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:2206703 INVITE
Require: 100rel
Rseq: 1001
Contact: <sip:10.9.55.11:5062;transport=UDP>
Content-Type: application/sdp
Content-Length:   131

v=0
o=user1 53655765 2353687637 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12001 RTP/AVP 0
a=rtpmap:0 PCMU/8000


2015.04.28 09:42:02:977 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.Sip100InfoEvent

2015.04.28 09:42:02:977 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING  new State: INVITING

2015.04.28 09:42:02:977 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.Sip100InfoEvent

2015.04.28 09:42:02:977 EDT | Debug      | CallP | SIP Endpoint

	 Creating new dialogId 23 for received internalSCID 1

2015.04.28 09:42:02:978 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	DNC - connection is no longer DNC

2015.04.28 09:42:02:978 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId null)

2015.04.28 09:42:02:978 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Setting Controlling Connection to DialogId of event : 23

2015.04.28 09:42:02:978 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Initial setting of SDP type to ANSWER

2015.04.28 09:42:02:978 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:02:978 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.PartyInfoEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:978 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.AlertingEvent - Reliable {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:978 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.PartyInfoEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:02:978 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.AlertingEvent - Reliable {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:02:978 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId null)

2015.04.28 09:42:02:978 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Setting Controlling Connection to DialogId of event : 23

2015.04.28 09:42:02:978 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:02:978 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:979 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:979 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:02:979 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.AlertingEvent - Reliable {CHCall.callhalf-566:0,CHCall.callhalf-565:0}

2015.04.28 09:42:02:979 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId null)

2015.04.28 09:42:02:979 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Setting Controlling Connection to DialogId of event : 23

2015.04.28 09:42:02:979 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:02:979 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.AlertingEvent - Reliable {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:02:979 EDT | Info       | CallP | Service | Ringback | +15146976600 | South_as55 | callhalf-565

	Processing in Ringback Service

2015.04.28 09:42:02:979 EDT | Info       | CallP | Service | Ringback | +15146976600 | South_as55 | callhalf-565

	Data Added - callhalf-565:0

2015.04.28 09:42:02:979 EDT | Info       | CallP | Service | Ringback | +15146976600 | South_as55 | callhalf-565

	callhalf-565:0 - old State: IDLE Old Dialog Id: null  new State: REMOTE_RINGBACK new Dialog Id: 23

2015.04.28 09:42:02:979 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId null)

2015.04.28 09:42:02:979 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Setting Controlling Connection to DialogId of event : 23

2015.04.28 09:42:02:979 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:02:979 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.callhalf.AlertingEvent - Reliable {CHCallManager.callhalf-565,SipEndpoint.callhalf-565:0}

2015.04.28 09:42:02:980 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:02:980 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 665 Bytes OUT to 10.9.55.11:5061
SIP/2.0 183 Session Progress
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
Supported:
Contact:<sip:10.9.55.21:5060>
Session:Media
RSeq:2206705
P-Asserted-Identity:<sip:6976602@10.9.55.21;user=phone>
Privacy:none
Require:100rel
Content-Type:application/sdp
Content-Length:122

v=0
o=BroadWorks 583 1 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12001 RTP/AVP 0
a=rtpmap:0 PCMU/8000


2015.04.28 09:42:02:981 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:981 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:982 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:982 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:982 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.44

2015.04.28 09:42:02:982 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 466 Bytes IN from 10.9.55.11:5061
PRACK sip:10.9.55.21:5060 SIP/2.0
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq: 2 PRACK
RAck: 2206705 1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,NOTIFY,UPDATE
Contact: <sip:5146976600@10.9.55.11:5061>
Max-Forwards: 70
Subject: Performance Test
Content-Length: 0



2015.04.28 09:42:02:982 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.sip.SipPrackEvent

2015.04.28 09:42:02:983 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING+  new State: INVITING

2015.04.28 09:42:02:983 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:02:983 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.sip.SipPrackEvent

2015.04.28 09:42:02:983 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:983 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseEvent {SipEndpoint.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:02:983 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseEvent {CHCallManager.callhalf-565,CHCall.callhalf-565:0}

2015.04.28 09:42:02:983 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:983 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:983 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:983 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.439

2015.04.28 09:42:02:983 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseEvent {CHCall.callhalf-565:0,CHCall.callhalf-566:0}

2015.04.28 09:42:02:983 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:983 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseEvent {CHCall.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:984 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:984 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.callhalf.AlertingResponseEvent {CHCallManager.callhalf-566,SipEndpoint.callhalf-566:0}

2015.04.28 09:42:02:984 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:02:984 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 454 Bytes OUT to 10.9.55.11:5062
PRACK sip:10.9.55.11:5062;transport=UDP SIP/2.0
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206704-508225870-1430228522972-
From:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:2206704 PRACK
RAck:1001 2206703 INVITE
Max-Forwards:10
Content-Length:0



2015.04.28 09:42:02:985 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:985 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:986 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 1 thread=SIP Call Receiver 0

2015.04.28 09:42:02:986 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 1 thread=SIP Call Receiver 0

2015.04.28 09:42:02:986 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:986 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:986 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.439

2015.04.28 09:42:02:986 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 425 Bytes IN from 10.9.55.11:62854
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206704-508225870-1430228522972-
From:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:2206704 PRACK
Contact: <sip:10.9.55.11:5062;transport=UDP>
Content-Length: 0



2015.04.28 09:42:02:986 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:02:986 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING+  new State: INVITING

2015.04.28 09:42:02:986 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:02:987 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:987 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:02:987 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:987 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:987 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:02:987 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:987 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:02:987 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent

2015.04.28 09:42:02:987 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {CHCall.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:987 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:987 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:987 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:987 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.439

2015.04.28 09:42:02:987 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:987 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.438

2015.04.28 09:42:02:987 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 472 Bytes IN from 10.9.55.11:62854
SIP/2.0 183 Session Progress
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206703-508225870-1430228522972-
From: "john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To: <sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq: 2206703 INVITE
Require: 100rel
Rseq: 1002
Contact: <sip:10.9.55.11:5062;transport=UDP>
Content-Length: 0



2015.04.28 09:42:02:987 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.Sip100InfoEvent

2015.04.28 09:42:02:987 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING  new State: INVITING

2015.04.28 09:42:02:988 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent {CHCall.callhalf-566:0,CHCall.callhalf-565:0}

2015.04.28 09:42:02:988 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.Sip100InfoEvent

2015.04.28 09:42:02:988 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:988 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:02:988 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent

2015.04.28 09:42:02:988 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:988 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Event: com.broadsoft.events.callhalf.AlertingEvent - Reliable
	Consumed by pre-processor

2015.04.28 09:42:02:988 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:988 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.callhalf.AlertingResponseEvent {CHCallManager.callhalf-566,SipEndpoint.callhalf-566:0}

2015.04.28 09:42:02:989 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:02:989 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 454 Bytes OUT to 10.9.55.11:5062
PRACK sip:10.9.55.11:5062;transport=UDP SIP/2.0
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206705-508225870-1430228522972-
From:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:2206705 PRACK
RAck:1002 2206703 INVITE
Max-Forwards:10
Content-Length:0



2015.04.28 09:42:02:990 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:990 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:02:992 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 2 thread=SIP Call Receiver 0

2015.04.28 09:42:02:992 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 2 thread=SIP Call Receiver 0

2015.04.28 09:42:02:992 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:992 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:992 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.439

2015.04.28 09:42:02:992 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 425 Bytes IN from 10.9.55.11:62854
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206705-508225870-1430228522972-
From:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:2206705 PRACK
Contact: <sip:10.9.55.11:5062;transport=UDP>
Content-Length: 0



2015.04.28 09:42:02:992 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING+  new State: INVITING

2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:02:993 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:993 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:993 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:02:993 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:993 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent
	Consumed by: com.broadsoft.apm.connectionmanagement.CHCallConnection

2015.04.28 09:42:02:993 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:993 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:02:993 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.439

2015.04.28 09:42:02:993 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 651 Bytes IN from 10.9.55.11:62854
UPDATE sip:6976600@10.9.55.21 SIP/2.0
Via: SIP/2.0/UDP 10.9.55.11:5062
From: <sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
To: "john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq: 3 UPDATE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,NOTIFY,UPDATE
Contact: <sip:10.9.55.11:5062;transport=UDP>
Max-Forwards: 70
Subject: Performance Test
Content-Type: application/sdp
Content-Length:   131

v=0
o=user1 53655765 2353687638 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12001 RTP/AVP 0
a=rtpmap:0 PCMU/8000


2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.SipUpdateEvent

2015.04.28 09:42:02:993 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.SipUpdateEvent

2015.04.28 09:42:02:993 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:02:993 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.callhalf.AlertingResponseAckEvent {CHCallManager.callhalf-565,SipEndpoint.callhalf-565:0}

2015.04.28 09:42:02:993 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:993 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:02:994 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Initial setting of SDP type to OFFER

2015.04.28 09:42:02:994 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:02:994 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:02:994 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:994 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:02:999 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING+  new State: INVITING

2015.04.28 09:42:02:999 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {SipEndpoint.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:02:999 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 5 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:999 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 5 thread=Call Half Input Adapter 0

2015.04.28 09:42:02:999 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:02:999 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 265 Bytes OUT to 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:2 PRACK
Content-Length:0



2015.04.28 09:42:02:999 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCall.callhalf-566:0,CHCall.callhalf-565:0}

2015.04.28 09:42:02:999 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:999 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:02:999 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:02:999 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:02:999 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:02:999 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCallManager.callhalf-565,SipEndpoint.callhalf-565:0}

2015.04.28 09:42:03:000 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:03:000 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 559 Bytes OUT to 10.9.55.11:5061
UPDATE sip:5146976600@10.9.55.11:5061 SIP/2.0
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5061-0-2206693-463906245-1430228522979
From:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
To:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
Call-ID:1-5644@10.9.55.11
CSeq:2206693 UPDATE
Contact:<sip:10.9.55.21:5060>
Max-Forwards:10
Content-Type:application/sdp
Content-Length:122

v=0
o=BroadWorks 583 2 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12001 RTP/AVP 0
a=rtpmap:0 PCMU/8000


2015.04.28 09:42:03:000 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:000 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:001 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:001 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:001 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:03:001 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 541 Bytes IN from 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5061-0-2206693-463906245-1430228522979
From:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
To:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
Call-ID:1-5644@10.9.55.11
CSeq:2206693 UPDATE
Contact: <sip:10.9.55.11:5061;transport=UDP>
Content-Type: application/sdp
Content-Length:   133

v=0
o=user1 53655765 2353687637 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12000 RTP/AVP 0
a=rtpmap:0 PCMU/8000



2015.04.28 09:42:03:001 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:03:001 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING+  new State: INVITING

2015.04.28 09:42:03:001 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:03:001 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:001 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:03:001 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Initial setting of SDP type to ANSWER

2015.04.28 09:42:03:001 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {SipEndpoint.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:03:001 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {CHCallManager.callhalf-565,CHCall.callhalf-565:0}

2015.04.28 09:42:03:001 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:001 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:03:001 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:002 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:002 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:03:002 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {CHCall.callhalf-565:0,CHCall.callhalf-566:0}

2015.04.28 09:42:03:002 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:002 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:03:002 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {CHCall.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:03:002 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:002 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:03:002 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.callhalf.ConnectedEvent {CHCallManager.callhalf-566,SipEndpoint.callhalf-566:0}

2015.04.28 09:42:03:002 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING+  new State: INVITING

2015.04.28 09:42:03:002 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 491 Bytes OUT to 10.9.55.11:5062
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5062
From:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
To:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq:3 UPDATE
Supported:
Contact:<sip:10.9.55.21:5060>
Content-Type:application/sdp
Content-Length:122

v=0
o=BroadWorks 582 1 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12000 RTP/AVP 0
a=rtpmap:0 PCMU/8000


2015.04.28 09:42:03:002 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:002 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:03:002 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.ConnectedAckEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:03:003 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:003 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:003 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:003 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:003 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:03:003 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.ConnectedAckEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:03:003 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:003 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {CHCall.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.ConnectedAckEvent {CHCall.callhalf-566:0,CHCall.callhalf-565:0}

2015.04.28 09:42:03:004 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:03:004 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 537 Bytes IN from 10.9.55.11:62854
UPDATE sip:6976600@10.9.55.21 SIP/2.0
Via:SIP/2.0/UDP 10.9.55.11:5062
From:<sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
To:"john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq: 4 UPDATE
Contact: <sip:10.9.55.11:5062;transport=UDP>
Content-Type: application/sdp
Content-Length:   133

v=0
o=user1 53655765 2353687638 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12001 RTP/AVP 0
a=rtpmap:0 PCMU/8000



2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.SipUpdateEvent

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.ConnectedAckEvent {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:03:004 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ACK  new State: CONNECTED

2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.SipUpdateEvent

2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.callhalf.ConnectedAckEvent {CHCallManager.callhalf-565,SipEndpoint.callhalf-565:0}

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.apm.connectionmanagement.ConnectionNotificationEvent {SipEndpoint.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:03:004 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:03:004 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Initial setting of SDP type to OFFER

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:03:004 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:004 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCall.callhalf-566:0,CHCall.callhalf-565:0}

2015.04.28 09:42:03:004 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:03:004 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:03:004 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: CONNECTED  new State: NEGOTIATING_WAITING_FOR_ANSWER

2015.04.28 09:42:03:004 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.callhalf.ReconnectEvent {CHCallManager.callhalf-565,SipEndpoint.callhalf-565:0}

2015.04.28 09:42:03:004 EDT | Info       | Sip | +15146976602 | callhalf-566:0

	udp 429 Bytes IN from 10.9.55.11:62854
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5062-0-2206703-508225870-1430228522972-
From: "john0 south"<sip:5146976600@10.9.55.21;user=phone>;tag=508225870-1430228522972-
To: <sip:+15146976602@10.9.55.21;user=phone;net-ind=InterAS>;tag=1
Call-ID:BW094202972280415-187549675@10.9.55.21
CSeq: 2206703 INVITE
Contact: <sip:10.9.55.11:5062;transport=UDP>
Content-Length: 0



2015.04.28 09:42:03:005 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:03:005 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING  new State: INVITING+

2015.04.28 09:42:03:005 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 559 Bytes OUT to 10.9.55.11:5061
UPDATE sip:5146976600@10.9.55.11:5061 SIP/2.0
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5061-0-2206694-463906245-1430228522979
From:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
To:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
Call-ID:1-5644@10.9.55.11
CSeq:2206694 UPDATE
Contact:<sip:10.9.55.21:5060>
Max-Forwards:10
Content-Type:application/sdp
Content-Length:122

v=0
o=BroadWorks 583 3 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12001 RTP/AVP 0
a=rtpmap:0 PCMU/8000


2015.04.28 09:42:03:005 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	call: 1  old State: INVITING+  new State: ACCEPTING+

2015.04.28 09:42:03:005 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Transforming Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:03:005 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:006 EDT | Debug      | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - Clearing dialog information on answer

2015.04.28 09:42:03:006 EDT | Notice     | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	Connection - WARNING - answer missing

2015.04.28 09:42:03:006 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.AnswerEvent {SipEndpoint.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:03:006 EDT | Info       | CallP | SIP Endpoint | +15146976602 | PSTN | callhalf-566:0

	old State: ALERTING  new State: ACTIVE

2015.04.28 09:42:03:006 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:006 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:006 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:006 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:006 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:03:006 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.AnswerEvent {CHCallManager.callhalf-566,CHCall.callhalf-566:0}

2015.04.28 09:42:03:006 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:006 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 541 Bytes IN from 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.21;branch=z9hG4bKBroadWorks.191ujc9-10.9.55.11V5061-0-2206694-463906245-1430228522979
From:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
To:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
Call-ID:1-5644@10.9.55.11
CSeq:2206694 UPDATE
Contact: <sip:10.9.55.11:5061;transport=UDP>
Content-Type: application/sdp
Content-Length:   133

v=0
o=user1 53655765 2353687637 IN IP4 127.0.0.1
s=-
c=IN IP4 10.9.55.11
t=0 0
m=audio 12000 RTP/AVP 0
a=rtpmap:0 PCMU/8000



2015.04.28 09:42:03:006 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Clearing dialog information on answer

2015.04.28 09:42:03:006 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:03:006 EDT | Notice     | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - WARNING - answer missing

2015.04.28 09:42:03:007 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING+  new State: INVITING

2015.04.28 09:42:03:007 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.sip.Sip200SuccessEvent

2015.04.28 09:42:03:007 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	old State: ALERTING  new State: ACTIVE

2015.04.28 09:42:03:007 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:007 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:03:007 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Initial setting of SDP type to ANSWER

2015.04.28 09:42:03:007 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {SipEndpoint.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:03:007 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {CHCallManager.callhalf-565,CHCall.callhalf-565:0}

2015.04.28 09:42:03:007 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:007 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:03:007 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:007 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:007 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:03:007 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.callhalf.AnswerEvent {CHCall.callhalf-566:0,CHCall.callhalf-565:0}

2015.04.28 09:42:03:007 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:007 EDT | Debug      | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - Clearing dialog information on answer

2015.04.28 09:42:03:007 EDT | Notice     | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	Connection - WARNING - answer missing

2015.04.28 09:42:03:007 EDT | Info       | CallP | Call | +15146976600 | South_as55 | callhalf-565:0

	old State: ALERTING  new State: ACTIVE

2015.04.28 09:42:03:007 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.callhalf.AnswerEvent {CHCall.callhalf-565:0,CHCallManager.callhalf-565}

2015.04.28 09:42:03:007 EDT | Info       | CallP | Service | Ringback | +15146976600 | South_as55 | callhalf-565

	Data Removed - callhalf-565:0

2015.04.28 09:42:03:007 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	old State: ALERTING  new State: ACTIVE

2015.04.28 09:42:03:007 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId 23)

2015.04.28 09:42:03:007 EDT | Debug      | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - Clearing dialog information on answer

2015.04.28 09:42:03:007 EDT | Notice     | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Connection - WARNING - answer missing

2015.04.28 09:42:03:007 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Transforming Event: com.broadsoft.events.callhalf.AnswerEvent {CHCallManager.callhalf-565,SipEndpoint.callhalf-565:0}

2015.04.28 09:42:03:008 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:008 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 1 thread=Call Half Input Adapter 1

2015.04.28 09:42:03:008 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	call: 1  old State: INVITING  new State: ACCEPTING

2015.04.28 09:42:03:008 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:03:008 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {CHCall.callhalf-565:0,CHCall.callhalf-566:0}

2015.04.28 09:42:03:008 EDT | Debug      | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - Processing event with dialogId 23 (Controlling Connection DialogId null)

2015.04.28 09:42:03:008 EDT | Info       | CallP | Call | +15146976602 | PSTN | callhalf-566:0

	Connection - old State: NEGOTIATING_WAITING_FOR_ANSWER  new State: NEGOTIATING_WAITING_FOR_ACK

2015.04.28 09:42:03:008 EDT | Info       | CallP | Call Manager | +15146976602 | PSTN | callhalf-566

	Processing Event: com.broadsoft.events.callhalf.ConnectedEvent {CHCall.callhalf-566:0,CHCallManager.callhalf-566}

2015.04.28 09:42:03:008 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 612 Bytes OUT to 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
Supported:
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:<sip:6976602@10.9.55.21;user=phone>
Privacy:none
P-Charging-Vector:icid-value="1-5644@10.9.55.11+BW094202953280415-1293129196@10.9.55.21"
Accept:multipart/mixed,application/media_control+xml,application/sdp
Content-Length:0



2015.04.28 09:42:03:009 EDT | Debug      | Generic

	SIP CallP Decode QueueprocesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:009 EDT | Debug      | Generic

	SIP CallP Decode Queue (for Non-CallP Overload)procesSample 0 thread=SIP Call Receiver 0

2015.04.28 09:42:03:009 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:009 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:009 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:03:009 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 330 Bytes IN from 10.9.55.11:5061
ACK sip:6976602@10.9.55.21 SIP/2.0
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From: "john0 south" <sip:5146976600@10.9.55.21>;tag=1
To: "john2 south" <sip:6976602@10.9.55.21>
Call-ID: 1-5644@10.9.55.11
CSeq: 1 ACK
Max-Forwards: 70
Contact: <sip:10.9.55.11:5061;transport=UDP>
Content-Length: 0



2015.04.28 09:42:03:009 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.sip.SipAckEvent

2015.04.28 09:42:03:009 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Unexpected incoming msg.  State: ACCEPTING
	Message type: ACK
 Status: 1
 Transport: udp
 SipMessage: ACK sip:6976602@10.9.55.21 SIP/2.0
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>
Call-ID:1-5644@10.9.55.11
CSeq:1 ACK
Max-Forwards:70
Contact:<sip:10.9.55.11:5061;transport=UDP>
Content-Length:0



2015.04.28 09:42:03:510 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:510 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:03:510 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:03:510 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.timer.TimerTimeOutEvent

2015.04.28 09:42:03:511 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 612 Bytes OUT to 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
Supported:
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:<sip:6976602@10.9.55.21;user=phone>
Privacy:none
P-Charging-Vector:icid-value="1-5644@10.9.55.11+BW094202953280415-1293129196@10.9.55.21"
Accept:multipart/mixed,application/media_control+xml,application/sdp
Content-Length:0



2015.04.28 09:42:04:513 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:04:513 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:04:513 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.443

2015.04.28 09:42:04:513 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.timer.TimerTimeOutEvent

2015.04.28 09:42:04:514 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 612 Bytes OUT to 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
Supported:
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:<sip:6976602@10.9.55.21;user=phone>
Privacy:none
P-Charging-Vector:icid-value="1-5644@10.9.55.11+BW094202953280415-1293129196@10.9.55.21"
Accept:multipart/mixed,application/media_control+xml,application/sdp
Content-Length:0



2015.04.28 09:42:06:524 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:06:524 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:06:524 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.442

2015.04.28 09:42:06:524 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.timer.TimerTimeOutEvent

2015.04.28 09:42:06:525 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 612 Bytes OUT to 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
Supported:
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:<sip:6976602@10.9.55.21;user=phone>
Privacy:none
P-Charging-Vector:icid-value="1-5644@10.9.55.11+BW094202953280415-1293129196@10.9.55.21"
Accept:multipart/mixed,application/media_control+xml,application/sdp
Content-Length:0



2015.04.28 09:42:07:968 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:07:968 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:07:968 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.441

2015.04.28 09:42:07:968 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:1

	call: 1  old State: RELEASED  new State: DEAD

2015.04.28 09:42:07:968 EDT | Info       | CallP | Call Manager | +15146976600 | South_as55 | callhalf-565

	Processing Event: com.broadsoft.events.iwp.EndpointCompletedEvent {SipEndpoint.callhalf-565:1,CHCallManager.callhalf-565}

2015.04.28 09:42:10:525 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:10:525 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:10:525 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.441

2015.04.28 09:42:10:525 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.timer.TimerTimeOutEvent

2015.04.28 09:42:10:526 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 612 Bytes OUT to 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
Supported:
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:<sip:6976602@10.9.55.21;user=phone>
Privacy:none
P-Charging-Vector:icid-value="1-5644@10.9.55.11+BW094202953280415-1293129196@10.9.55.21"
Accept:multipart/mixed,application/media_control+xml,application/sdp
Content-Length:0



2015.04.28 09:42:18:255 EDT | FieldDebug | Generic | routeManager

	Start offline route check

2015.04.28 09:42:18:256 EDT | FieldDebug | Generic | routeManager

	End offline route check

2015.04.28 09:42:18:525 EDT | Debug      | Generic

	CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:18:525 EDT | Debug      | Generic

	Non-CallP Aggregate QueueprocesSample 0 thread=Call Half Input Adapter 0

2015.04.28 09:42:18:525 EDT | Debug      | Generic

	Non-CallP Aggregate QueuecurrentDelay = 0.441

2015.04.28 09:42:18:525 EDT | Info       | CallP | SIP Endpoint | +15146976600 | South_as55 | callhalf-565:0

	Processing Event: com.broadsoft.events.timer.TimerTimeOutEvent

2015.04.28 09:42:18:526 EDT | Info       | Sip | +15146976600 | callhalf-565:0

	udp 612 Bytes OUT to 10.9.55.11:5061
SIP/2.0 200 OK
Via:SIP/2.0/UDP 10.9.55.11:5061;branch=z9hG4bK-5644-1-0
From:"john0 south"<sip:5146976600@10.9.55.21>;tag=1
To:"john2 south"<sip:6976602@10.9.55.21>;tag=463906245-1430228522979
Call-ID:1-5644@10.9.55.11
CSeq:1 INVITE
Allow:ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,UPDATE,NOTIFY
Supported:
Contact:<sip:10.9.55.21:5060>
P-Asserted-Identity:<sip:6976602@10.9.55.21;user=phone>
Privacy:none
P-Charging-Vector:icid-value="1-5644@10.9.55.11+BW094202953280415-1293129196@10.9.55.21"
Accept:multipart/mixed,application/media_control+xml,application/sdp
Content-Length:0



